# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: "github-actions" # See documentation for possible values
    directory: "/" 
    schedule:
      interval: "daily"
      time: "09:00"
      timezone: "America/New_York"
    commit-message: 
      prefix: "chore: "
      include: "scope"
    reviewers:
      - "osfanbuff63" # IMPORTANT: change to your username so you don't request me :P
